[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue May  4 01:16:02 2021
[*]
[dumpfile] "/project/fun/featherweight-ip/fwnoc/verilog/dv/sim/fwnoc_2x2/rundir/simx.vcd"
[dumpfile_mtime] "Tue May  4 01:13:45 2021"
[dumpfile_size] 1583064
[savefile] "/project/fun/featherweight-ip/fwnoc/verilog/dv/sim/fwnoc_2x2/dbg_traces.gtkw"
[timestart] 0
[size] 3440 1336
[pos] -1 -1
*-7.000000 690 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fwnoc_2x2_tb.
[treeopen] fwnoc_2x2_tb.u_dut.
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[0].
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].u_router.u_dbg.
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].u_router.u_dbg.u_dbg.
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[1].
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.u_dbg.
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.u_dbg.u_dbg.
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.u_dbg.
[treeopen] fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.u_dbg.u_dbg.
[sst_width] 375
[signals_width] 403
[sst_expanded] 1
[sst_vpaned_height] 650
@800200
-0,0
@820
+{ee} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ee.pkt_header[255:0]
+{ei} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ei.pkt_header[255:0]
+{he} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.he.pkt_header[255:0]
+{hi} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.hi.pkt_header[255:0]
+{ne} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ne.pkt_header[255:0]
@c00820
+{ni} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
@28
(0)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(1)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(2)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(3)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(4)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(5)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(6)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(7)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(8)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(9)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(10)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(11)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(12)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(13)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(14)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(15)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(16)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(17)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(18)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(19)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(20)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(21)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(22)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(23)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(24)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(25)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(26)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(27)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(28)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(29)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(30)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(31)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(32)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(33)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(34)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(35)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(36)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(37)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(38)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(39)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(40)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(41)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(42)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(43)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(44)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(45)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(46)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(47)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(48)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(49)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(50)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(51)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(52)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(53)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(54)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(55)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(56)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(57)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(58)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(59)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(60)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(61)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(62)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(63)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(64)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(65)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(66)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(67)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(68)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(69)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(70)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(71)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(72)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(73)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(74)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(75)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(76)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(77)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(78)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(79)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(80)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(81)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(82)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(83)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(84)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(85)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(86)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(87)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(88)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(89)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(90)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(91)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(92)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(93)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(94)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(95)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(96)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(97)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(98)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(99)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(100)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(101)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(102)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(103)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(104)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(105)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(106)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(107)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(108)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(109)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(110)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(111)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(112)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(113)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(114)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(115)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(116)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(117)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(118)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(119)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(120)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(121)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(122)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(123)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(124)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(125)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(126)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(127)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(128)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(129)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(130)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(131)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(132)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(133)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(134)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(135)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(136)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(137)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(138)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(139)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(140)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(141)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(142)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(143)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(144)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(145)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(146)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(147)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(148)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(149)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(150)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(151)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(152)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(153)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(154)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(155)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(156)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(157)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(158)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(159)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(160)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(161)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(162)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(163)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(164)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(165)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(166)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(167)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(168)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(169)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(170)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(171)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(172)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(173)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(174)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(175)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(176)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(177)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(178)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(179)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(180)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(181)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(182)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(183)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(184)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(185)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(186)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(187)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(188)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(189)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(190)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(191)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(192)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(193)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(194)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(195)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(196)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(197)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(198)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(199)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(200)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(201)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(202)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(203)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(204)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(205)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(206)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(207)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(208)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(209)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(210)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(211)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(212)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(213)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(214)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(215)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(216)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(217)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(218)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(219)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(220)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(221)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(222)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(223)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(224)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(225)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(226)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(227)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(228)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(229)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(230)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(231)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(232)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(233)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(234)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(235)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(236)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(237)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(238)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(239)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(240)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(241)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(242)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(243)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(244)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(245)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(246)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(247)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(248)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(249)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(250)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(251)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(252)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(253)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(254)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
(255)fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
@1401200
-group_end
@820
+{se} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.se.pkt_header[255:0]
+{si} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.si.pkt_header[255:0]
+{we} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.we.pkt_header[255:0]
+{wi} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[0].u_router.u_dbg.u_dbg.wi.pkt_header[255:0]
@1000200
-0,0
@800200
-0,1
@820
+{ee} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.u_dbg.u_dbg.ee.pkt_header[255:0]
+{ei} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.u_dbg.u_dbg.ei.pkt_header[255:0]
+{he} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.u_dbg.u_dbg.he.pkt_header[255:0]
+{hi} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.u_dbg.u_dbg.hi.pkt_header[255:0]
+{ne} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.u_dbg.u_dbg.ne.pkt_header[255:0]
+{ni} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
+{se} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.u_dbg.u_dbg.se.pkt_header[255:0]
+{si} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.u_dbg.u_dbg.si.pkt_header[255:0]
+{we} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.u_dbg.u_dbg.we.pkt_header[255:0]
+{wi} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[0].u_router.u_dbg.u_dbg.wi.pkt_header[255:0]
@1000200
-0,1
@800200
-1,0
@820
+{ee} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].u_router.u_dbg.u_dbg.ee.pkt_header[255:0]
+{ei} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].u_router.u_dbg.u_dbg.ei.pkt_header[255:0]
+{he} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].u_router.u_dbg.u_dbg.he.pkt_header[255:0]
+{hi} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].u_router.u_dbg.u_dbg.hi.pkt_header[255:0]
+{ne} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].u_router.u_dbg.u_dbg.ne.pkt_header[255:0]
+{ni} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
+{se} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].u_router.u_dbg.u_dbg.se.pkt_header[255:0]
+{si} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].u_router.u_dbg.u_dbg.si.pkt_header[255:0]
+{we} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].u_router.u_dbg.u_dbg.we.pkt_header[255:0]
+{wi} fwnoc_2x2_tb.u_dut.router_xi[0].router_yi[1].u_router.u_dbg.u_dbg.wi.pkt_header[255:0]
@1000200
-1,0
@800200
-1,1
@820
+{ee} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.u_dbg.u_dbg.ee.pkt_header[255:0]
+{ei} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.u_dbg.u_dbg.ei.pkt_header[255:0]
+{he} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.u_dbg.u_dbg.he.pkt_header[255:0]
+{hi} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.u_dbg.u_dbg.hi.pkt_header[255:0]
+{ne} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.u_dbg.u_dbg.ne.pkt_header[255:0]
+{ni} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.u_dbg.u_dbg.ni.pkt_header[255:0]
+{se} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.u_dbg.u_dbg.se.pkt_header[255:0]
+{si} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.u_dbg.u_dbg.si.pkt_header[255:0]
+{we} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.u_dbg.u_dbg.we.pkt_header[255:0]
+{wi} fwnoc_2x2_tb.u_dut.router_xi[1].router_yi[1].u_router.u_dbg.u_dbg.wi.pkt_header[255:0]
@1000200
-1,1
[pattern_trace] 1
[pattern_trace] 0
